{
  "localSyncDirectory": "./gphotos_backup",
  "syncIntervalHours": 6,
  "credentialsPath": "./google_credentials.json",
  "logFilePath": "./gphotos_sync.log",
  "stateFilePath": "./sync_state.json"
} 