{
  "name": "google-synchroniser",
  "version": "1.0.0",
  "description": "Google Photos synchronisation tool",
  "main": "src/google-synchroniser.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/google-synchroniser.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "googleapis": "^135.1.0",
    "googlephotos": "^0.3.5",
    "open": "^7.4.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
